{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MD365BC",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "MD365BC",
            "tenant": "f2f33e74-a354-433b-a33f-e62ea88b7af1",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        
    ]
}