{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BC Functional Boost",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "MD365BC-DEV",
            "tenant": "439099e1-8f50-45e4-aaeb-9da016e43b76",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        },
        
    ]
}